# Foctupus

./: .gitignore  ImagesSizes.xlsx  README.md  ~$ImagesSizes.xlsx
app/: build.gradle
app/src/androidTest/java/foctupus/sheeper/com/foctupus/: AppTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheeper/foctupus/: MainActivity.java
app/src/main/java/com/sheeper/foctupus/engine/gui/: Button.java  Component.java  Container.java  IDrawable.java  IUpdateble.java  Popup.java  Screen.java  SplashScreen.java
app/src/main/java/com/sheeper/foctupus/engine/gui/transition/: PositionTransition.java  ResizeTransition.java  RotateTransition.java  Transition.java
app/src/main/java/com/sheeper/foctupus/engine/renderer/: AnimatedSprite.java  GenericSpriteList.java  Loader.java  Rectangle.java  Renderer.java  Sprite.java  SpriteList.java  StaticSpriteList.java  Texture.java  Textures.java
app/src/main/java/com/sheeper/foctupus/engine/renderer/shader/: TextureShader.java
app/src/main/java/com/sheeper/foctupus/game/: FoctupusDatabase.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/java/com/sheeper/foctupus/game/logic/: Background.java  Bestboard.java  Counter.java  Game.java  GameManager.java  Score.java  Scoreboard.java  Slider.java  SoundPlayer.java  Tentacle.java  Treasure.java
app/src/main/java/com/sheeper/foctupus/game/screen/: BestScreen.java  GameOverContainer.java  GameScreen.java  HelpPopup.java  StartScreen.java
app/src/main/java/com/sheeper/foctupus/game/tools/: Function.java  Maths.java
app/src/main/java/foctupus/sheeper/com/foctupus/: MainActivity.java
app/src/main/java/foctupus/sheeper/com/foctupus/game/: FoctupusDatabase.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/java/foctupus/sheeper/com/foctupus/screen/: BestScreen.java  GameOverContainer.java  GameScreen.java  StartScreen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/foctupus/sheeper/com/foctupus/: ExampleUnitTest.java
(+108 files in other folders)
