apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.sheeper.foctupus"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 3
        versionName "1.02"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
